config_version=5

[application]
config/name="SALVAGE"
config/features=PackedStringArray("4.7")
run/main_scene="res://game/main.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.02, 0.05, 0.08, 1)

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="gl_compatibility"
